EXPO_PUBLIC_APPWRITE_PROJECT_ID=67c838a3003d70403b66
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/67c838a3003d70403b66